# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

if [ -f /etc/bash_completion ] && ! shopt -oq posix; then   
	. /etc/bash_completion
fi

bind 'TAB:menu-complete'

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
 export SYSTEMD_PAGER=

export PS1="\n\[$(tput sgr0)\]\[\033[38;5;214m\]\T\[$(tput sgr0)\]: \[$(tput sgr0)\]\[\033[38;5;46m\]\w\[$(tput sgr0)\]\n\[$(tput sgr0)\]\[\033[38;5;220m\][\[$(tput sgr0)\]\u\[$(tput sgr0)\]\[\033[38;5;220m\]]\[$(tput sgr0)\]-> \[$(tput sgr0)\]"

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
	for rc in ~/.bashrc.d/*; do
		if [ -f "$rc" ]; then
			. "$rc"
		fi
	done
fi


export PATH="/home/Hidekashi:$PATH"

function cdls {
	cd "$@" && ls
}

function cpl {
     clear && ls
}
function clear_pwd {
   clear && ls && pwd
}
function return_error {
    echo $?
}

alias e="return_error"
alias c="clear_pwd"
alias mkr="mkdir"
alias p="pwd"
alias l="ls"
alias cs="cdls"

unset rc
# eval "$(starship init bash)"
